html
  height: 100%

body
  min-height: 100%
  margin: 0
  padding: 0

.bottomAnim
  border: none
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x
  background-size: auto 65%
  background-position: bottom
  z-index: 1000

.info-panel
  position: relative
  top: 40%
  width: 88%

.card
  width: 80%
  background-color: #0000 !important

.btn-primary
  margin-top: 10px
  width: 350px